<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frequency Counter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
     </head>  
  <body>
    <h1>Frequency Counter</h1>
    <textarea rows="15" cols="60" id="textInput"></textarea><br>
<button id="countButton">Count Frequencies</button>
    <div id="lettersDiv"></div>
<div id="wordsDiv"></div>
    <p>
    </p>

   <script src="/script.js"></script>
  </body>
</html>
